# INF102

./: .gitignore  README.md  ln.tex  plan.tex
lecturenotes/: plots_1_4.ods
obligs/h17/Compulsory 3/java/: pom.xml
obligs/h17/Compulsory 3/java/res/: employees.txt
obligs/h17/Compulsory 3/java/res/connectingToilets/: australian_toilet_map.txt  bergen_toilet_map.txt  random_toilet_map.txt
obligs/h17/Compulsory 3/java/res/maze/: example_maze.txt  maze.txt  simplest_maze.txt
obligs/h17/Compulsory 3/java/res/tree/: smallTree.txt  trivialTree.txt
obligs/h17/Compulsory 3/java/src/connectingToilets/: ConnectingToilets.java  Edge.java  Toilet.java  ToiletMap.java
obligs/h17/Compulsory 3/java/src/graphics/: Svg.java
obligs/h17/Compulsory 3/java/src/maze/: Maze.java  Point.java
obligs/h17/Compulsory 3/java/src/readCountries/: ReadCountries.java
obligs/h17/Compulsory 3/java/src/tree/: PrintTree.java
obligs/h17/Compulsory 3/java/tests/connectingToilets/: ConnectingToiletsTest.java
obligs/h17/Compulsory 3/java/tests/maze/: MazeTest.java
obligs/h17/Compulsory 3/java/tests/tree/: PrintTreeTest.java
oldexams/: README.md  h15s.txt  h16s.md  h17s.md  k15s.txt  v16s.txt  v17s.md  v18s.md
programs/: 5432105.txt  ArrayListG.java  ArrayListHashST.java  ArrayListHeapSort.java  ArrayListPQ.java  ArrayListST.java  ArrayPQ.java  BottomM.java  BottomUpMergeSort.java  CompareMSTs.java  CompareSort.java  CopyStack.java  CountSort99.java  ExampleSort.java  FastUF.java  FastUFanimated.java  InsertionSort.java  JavaArraySort.java  LazyMarcMSTs.java  LinkedListDiG.java  LinkedListEWD.java  LinkedListG.java  LinkedList_Queue.java  LinkedList_Stack.java  MultiwayMerge.java  MyLazyPrimMST.java  MySort.java  MyUF.java  NaiveHeapSort.java  PQ.java  Parentheses.java  PolyPair.java  QuickSort.java  README.md  STCompare.java  (+15 more)
(+69 files in other folders)
